.banner-principal__datos__item__texto
  margin-top: 0px

.banner-principal__programa > div
  text-transform: initial;

ul
  margin-bottom: 0px

.banner-principal
  p
    color: $black !important

.colorText01
  color: #6393DB

ul
  li
    i
      color: $color-primario !important

.titulo__template--a:before
  background-color: #f17781

.text-black
  color: #000000 !important